# flutter_exoplayer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/danielr2001/audioplayer/: AudioPlayerPlugin.java  MusicApp.kt
android/src/main/java/danielr2001/audioplayer/audioplayers/: AudioFocusManager.java  BackgroundAudioPlayer.java  ForeAudioPlayer.kt  ForegroundAudioPlayer.java  ForegroundAudioPlayer.kt  MusicService.kt
android/src/main/java/danielr2001/audioplayer/enums/: NotificationActionCallbackMode.java  NotificationActionMode.java  NotificationActionName.java  NotificationCustomActions.java  NotificationDefaultActions.java  NotificationMode.java  PlayerMode.java  PlayerState.java
android/src/main/java/danielr2001/audioplayer/interfaces/: AsyncResponse.java  AudioPlayer.java
android/src/main/java/danielr2001/audioplayer/models/: AudioObject.java
android/src/main/java/danielr2001/audioplayer/notifications/: AudioNotificationManager.kt  LoadImageFromUrl.java  MediaNotificationManager.java  PlayerNotificationManager.kt
android/src/main/java/danielr2001/audioplayer/utils/: MediaUtils.kt
android/src/main/java/danielr2001/audioplayer/utils/ext/: MediaMetadataCompatExt.kt
android/src/main/java/danielr2001/exoplayer/: AsyncResponse.java  AudioObject.java  AudioPlayer.java  AudioPlayerPlugin.java  BackgroundExoPlayer.java  ExoPlayerPlugin.java  ForegroundExoPlayer.java  LoadImageFromUrl.java  MediaNotificationManager.java
android/src/main/java/danielr2001/exoplayer/audioplayers/: BackgroundAudioPlayer.java  BackgroundExoPlayer.java  ForegroundAudioPlayer.java  ForegroundExoPlayer.java
android/src/main/java/danielr2001/exoplayer/enums/: NotificationMode.java  PlayerState.java
android/src/main/java/danielr2001/exoplayer/interfaces/: AsyncResponse.java  AudioPlayer.java
android/src/main/java/danielr2001/exoplayer/models/: AudioObject.java
android/src/main/java/danielr2001/exoplayer/notifications/: AudioObject.java  LoadImageFromUrl.java  MediaNotificationManager.java
android/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/danielr2001/exoplayer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  player_widget.dart
ios/: exoplayer.podspec  flutter_exoplayer.podspec
ios/Classes/: AudioPlayerPlugin.h  AudioPlayerPlugin.m  AudioplayerPlugin.m  ExoplayerPlugin.h  ExoplayerPlugin.m
ios/Classes/DOUAudioStreamer/: DOUAudioStreamer.m  Track.h
lib/: audio_notification.dart  audio_object.dart  audioplayer.dart  exoplayer.dart
test/: exoplayer_test.dart
